import elementos.*
import plagas.*


describe "test de elementos qe son atacadas por plagas" {
const cucas1 = new Cucarachas (poblacion=15,pesoPromedioBicho=8)
const cucas2 = new Cucarachas (poblacion=25,pesoPromedioBicho=12)
const pulgas1 = new Pulgas (poblacion=8)
const pulgas2 = new Pulgas(poblacion=18)

const garra1 = new Garrapatas (poblacion=10)
const mosqu1 = new Mosquitos (poblacion=50) 

const hogar1 = new Hogar (mugre=10, confort=50)
const huerta1= new Huerta (produccion=100)
const firulais = new Mascota (salud=300)
const pichichus = new Mascota (salud=100)
  
  
  test "cuca1 ataca a hogar 1 entonces hogar queda con mugre 17.5 y cuca1 queda en 16.5" {
    cucas1.atacarA(hogar1)
    assert.equals(17.5, hogar1.mugre())
    assert.equals(16.5, cucas1.poblacion())
  }

  test "garra 1 ataca a pichichus 2  veces garra  queda con 14.4 y pichichus queda con "{
   garra1.atacarA(pichichus)
   garra1.atacarA(pichichus)
   assert.equals(56, pichichus.salud())
   assert.equals(14.4, garra1.poblacion())
  }
  
  }