import elementos.*
import plagas.*


describe "test de elementos qe son atacadas por plagas" {
const cucas1 = new Cucarachas (poblacion=15,pesoPromedioBicho=8)
const cucas2 = new Cucarachas (poblacion=25,pesoPromedioBicho=12)
const pulgas1 = new Pulgas (poblacion=8)
const pulgas2 = new Pulgas(poblacion=18)

const garra1 = new Garrapatas (poblacion=10)
const mosqu1 = new Mosquitos (poblacion=50) 

const hogar1 = new Hogar (mugre=10, confort=50)
const huerta1= new Huerta (produccion=100)
const firulais = new Mascota (salud=300)
const pichichus = new Mascota (salud=100)
  
  
  test "un hogar por con 10 de mugre es atacado por cucas 1 entonces mugre pasa a 17.5" {
    hogar1.recibirAtaque(cucas1)
    assert.equals(17.5, hogar1.mugre())
  }

  test "huerta 1 recibe un ataque de Mosquitos entonces su pruduccion baja a 95" {
    huerta1.recibirAtaque(mosqu1)
    assert.equals(95, huerta1.produccion())
  }

 test "huerta 1 no es buena porque el nivel minimo se seteo en 200 y la produccion es 100" {
 nivelMinimoDeProduccion.valor(200)
assert.notThat(huerta1.esBueno())
 }
}